C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.exe
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.deps.json
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.runtimeconfig.json
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.runtimeconfig.dev.json
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.dll
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\ref\PPAI_CU102_Grupo5.dll
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.pdb
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.csprojAssemblyReference.cache
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.PantallaRegistrarVenta.resources
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.csproj.GenerateResource.cache
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.AssemblyInfoInputs.cache
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.AssemblyInfo.cs
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.csproj.CoreCompileInputs.cache
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.dll
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\ref\PPAI_CU102_Grupo5.dll
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.pdb
C:\Users\Fede\source\repos\PPAI_CU102_Grupo5\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.genruntimeconfig.cache
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.exe
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.deps.json
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.runtimeconfig.json
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.runtimeconfig.dev.json
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\ref\PPAI_CU102_Grupo5.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\PPAI_CU102_Grupo5.pdb
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.csprojAssemblyReference.cache
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.PantallaRegistrarVenta.resources
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.csproj.GenerateResource.cache
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.AssemblyInfoInputs.cache
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.AssemblyInfo.cs
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.csproj.CoreCompileInputs.cache
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\ref\PPAI_CU102_Grupo5.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.pdb
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.genruntimeconfig.cache
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.Pantallas.Impresora.resources
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Fede\Documents\DSI TP1\PPAI_CU102_Grupo5\obj\Debug\net5.0-windows\PPAI_CU102_Grupo5.csproj.CopyComplete
